PORT=8000
DATABASE_URI =mongodb+srv://ashishbaghel:ashish7065@cluster0.sqbomjd.mongodb.net
SECRET_KEY="asdfghjkl"
CLOUDINARY_CLOUD_NAME="drlmlcb8r"
CLOUDINARY_API_KEY ="521829294832658"
CLOUDINARY_API_SECRET="YADzencifh5-wh746GMJwjulZgo"